# Selpay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selinakudret/selpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selinakudret/selpay/: MainActivity.kt  SelPayApplication.kt
app/src/main/java/com/selinakudret/selpay/presentation/actions/: ReceiveScreen.kt  ScanScreen.kt  SendScreen.kt  Shared.kt  SwapScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/assistant/: AssistantScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/cards/: CardDetailScreen.kt  CardsScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/crypto/: BinanceConnectScreen.kt  CryptoScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/effects/: AnimatedCounter.kt  BottomSheet.kt  Confetti.kt  DynamicNotification.kt  EmptyState.kt  GlassCard.kt  GradientMesh.kt  Haptics.kt  Particles.kt  PullToRefresh.kt  Skeleton.kt  SpringPhysics.kt
app/src/main/java/com/selinakudret/selpay/presentation/family/: FamilyScreen.kt  KidAccountScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/halal/: SadaqaScreen.kt  ZakatScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/i18n/: Strings.kt
app/src/main/java/com/selinakudret/selpay/presentation/insights/: InsightsScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/login/: LoginScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/navigation/: BottomNavItem.kt  MainScaffold.kt  NavGraph.kt
app/src/main/java/com/selinakudret/selpay/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/splash/: SplashScreen.kt
app/src/main/java/com/selinakudret/selpay/presentation/theme/: HalalModeState.kt  ThemeManager.kt
app/src/main/java/com/selinakudret/selpay/presentation/transactions/: TransactionsScreen.kt
app/src/main/java/com/selinakudret/selpay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/selinakudret/selpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
